MainWindow.xaml

<Window x:Class="SpeedTestWritting.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="0,30,0,0" Height="150" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" MinLines="20" TextWrapping="Wrap"/>             
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="0,15,0,0" Height="150" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" MinLines="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Dark Mode" Margin="0,0,10,0"/>
            <Button Content="English" Margin="0,0,10,0"/>
            <Button Content="Refresh" HorizontalAlignment="Right" Margin="130,0,0,0"/>              
            <Button Content="Exit" HorizontalAlignment="Right" Margin="10,0,0,0" Background="Red"/>            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label></Label>
            <ComboBox Padding="0,6,0,4" Margin="0,15,0,0">
                aada
                adasd
                adaad
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
